PORT=5000
DB_URI="mongodb://localhost:27017/eBazaar"
NODE_ENV = PRODUCTION
CLOUDINARY_CLOUD_NAME=djrfgt7gi
CLOUDINARY_KEY=376339792771188
CLOUDINARY_SECRET=33bp64f9kObNKQhrUf7fxWq3JvWM
  STRIPE_API_KEY= pk_test_51LaeERSAEHMTrtkAAb1Qse5PkkGSfepI4JFeFWPjoZhUPWlXdNX3uqB7oYPvv6m1pUbJvXlbnG1kW7rG1iREPsJV003Wzcu5Vp
  STRIPE_SECRET_KEY=sk_test_51LaeERSAEHMTrtkAMauyknstXSJiHRtrHTkL6JXZFlcMFFPYsjSYaXFckoVGvQALfxEWx01B0SYxE1uoEM8pFbPE00zaQBySZF
   JWT_SECRET=ODSJBJCADSJKBXKCNDJCABDJKVBJKDLDSABVJLDBSKBCKJXVBH
    JWT_EXPIRE=5
     COOKIE_EXPIRE= 5
   SMPT_SERVICE =gmail
    SMPT_MAIL=ebazaarjsr@gmail.com
    SMPT_PASSWORD=@Priyank2001
    SMPT_HOST=smtp.gmail.com
    SMPT_PORT=465
